volumes:
  psql:
services:
  psql:
    build: postgres:17.0
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: example
    volumes:
      - ./load_db.sql:/docker-entrypoint-initdb.d/load_db.sql
    ports:
      - 5555:5432 # binds port 5555 on your computer to the postgres port!